# SalesAGTApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salesagt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesagt/: DashboardActivity.java  LoginActivity.java
app/src/main/java/com/example/salesagt/Activity/: DetailProgresActivity.java
app/src/main/java/com/example/salesagt/Adapter/: CustomAdapterDashboard.java  DoneAdapter.java  MyProgressAdapter.java  NotifAdapter.java  ProgressAdapter.java  SectionPageAdapter.java  ViewAdapterDashboard.java
app/src/main/java/com/example/salesagt/Fragments/: DashboardFragment.java  DoneProgressFragment.java  MyProgressFragment.java  NotifFragment.java  ProfileFragment.java  ProgressFragment.java
app/src/main/java/com/example/salesagt/Model/: DoneModel.java  MyProgressModel.java  NotifModel.java  ProgressModel.java  UserModel.java
app/src/main/java/com/example/salesagt/View/: AddProgressActivity.java  EditProfileActivity.java  LoginEmailActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/res/drawable/: button_login_email.xml  ic_add.xml  ic_home.xml  ic_notification.xml  ic_user.xml  shadow.xml
app/src/main/res/layout/: activity_add_progress.xml  activity_dashboard.xml  activity_detail_progres.xml  activity_edit_profile.xml  activity_login.xml  activity_login_email.xml  activity_register.xml  activity_reset_password.xml  custom_navbar_dashboard.xml  custom_recylerview_notif.xml  customrecylerview_done.xml  customrecylerview_myprogress.xml  customrecyleview_dashboard.xml  fragment_dashboard.xml  fragment_done_progress.xml  fragment_my_progress.xml  fragment_notif.xml  fragment_profile.xml  fragment_progress.xml
app/src/main/res/menu/: botomnav_dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/salesagt/: ExampleUnitTest.java
