<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ResetPasswordActivity">

    <TextView
        android:id="@+id/title_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/edt_reset"
        android:layout_below="@+id/title_reset"
        android:layout_margin="16dp"
        android:hint="Your Email"
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_below="@id/edt_reset"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Reset"
        android:textColor="@android:color/white"/>

</RelativeLayout>