<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

   <RelativeLayout
       android:id="@+id/mainRel_dashboard"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <!--toolbar-->
       <RelativeLayout
           android:id="@+id/toolbar_Rel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <android.support.v7.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="42dp"
                   android:adjustViewBounds="false"
                   android:src="@drawable/logo" />
           </android.support.v7.widget.Toolbar>
           <RelativeLayout
               android:id="@+id/textTool_dash"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerInParent="true">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sales AGT"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"/>
           </RelativeLayout>

       </RelativeLayout>

       <!--body-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@id/bottomnav_dash"
           android:layout_below="@id/toolbar_Rel">
           <com.example.salesagt.Adapter.CustomAdapterDashboard
               android:id="@+id/customviewpager_dash"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </RelativeLayout>


       <!--botomnav-->
       <RelativeLayout
           android:id="@+id/bottomnav_dash"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignParentBottom="true">
           <include layout="@layout/custom_navbar_dashboard"/>

       </RelativeLayout>


   </RelativeLayout>

</FrameLayout>