<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/slidinglayout"
    android:gravity="bottom"
    app:umanoDragView="@id/dragView"
    app:umanoPanelHeight="0dp"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0f0f"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_4"
                android:gravity="center">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layer_4"
                android:gravity="center">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1.1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="47dp"
                        android:src="@drawable/icons_8_change_user_filled" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">
                    <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:layout_weight="0.9"
                    android:orientation="vertical">-->

                    <Button
                        android:id="@+id/register"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_login_email"
                        android:elevation="10dp"
                        android:text="CREATE ACCOUNT"
                        android:textColor="#FFF" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/register"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_login_email"
                        android:text="LOGIN"
                        android:textColor="#FFF" />



                    <!--</LinearLayout>-->
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0f0f"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_login_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Select login method"/>

        <LinearLayout
            android:id="@+id/login_gmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/select_login_method"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="LOGIN WITH GMAIL"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/login_gmail"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="LOGIN WITH E-MAIL"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>