<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            android:paddingTop="12dp"
            android:background="@color/colorWhite"
            app:itemIconTint="@color/colorGREY"
            app:itemTextColor="@color/colorGREY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/botomnav_dashboard_menu" />

    </android.support.design.widget.CoordinatorLayout>

</merge>