<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e7e7e7">
    <RelativeLayout
        android:id="@+id/boxid_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="@color/colorWhite">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/boxid_photo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_user"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textEditProfile"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGold"
            android:text="@string/editStr"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/boxid_linear"
            android:layout_toRightOf="@id/boxid_photo"
            android:layout_toLeftOf="@id/textEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:padding="8dp">
            <TextView
                android:id="@+id/boxid_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Sales"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/boxid_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Sales"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/boxid_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No hape"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boxmenu"
        android:layout_below="@id/boxid_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorWhite"
        android:padding="16dp"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">


            <RelativeLayout
                android:id="@+id/pmenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iconLanguange"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:src="@drawable/icons8download100" />

                <TextView
                    android:layout_toRightOf="@+id/iconLanguange"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorGREY"
                    android:text="Download Starter Kit"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal" />

                <View
                    android:layout_below="@+id/iconLanguange"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/colorGREY" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pmenu2"
                android:layout_below="@+id/pmenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iconTerm"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:src="@drawable/a_info" />

                <TextView
                    android:layout_toRightOf="@+id/iconTerm"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorGREY"
                    android:text="Term of Services"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal" />

                <View
                    android:layout_below="@+id/iconTerm"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/colorGREY" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pmenu3"
                android:layout_below="@+id/pmenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iconPrivacy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:src="@drawable/a_privacy" />

                <TextView
                    android:layout_toRightOf="@+id/iconPrivacy"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorGREY"
                    android:text="Privacy Policy"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal" />

                <View
                    android:layout_below="@+id/iconPrivacy"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/colorGREY" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
            <Button
                android:id="@+id/logoutBtn"
                android:layout_below="@+id/boxmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:background="@color/colorWhite"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>